# AmadeusBackend

./: .project  README.md  pom.xml
UML/: Model.puml
src/main/java/ovh/triedge/amadeus/: AmadeusBackApplication.java
src/main/java/ovh/triedge/amadeus/api/: AuthController.java  ProjectController.java  TestController.java  UnitController.java
src/main/java/ovh/triedge/amadeus/back/: AmadeusBackApplication.java
src/main/java/ovh/triedge/amadeus/dto/: RequestCreateProject.java  RequestLoginUser.java  ResponseProject.java  ResponseUser.java
src/main/java/ovh/triedge/amadeus/model/: AmaEntity.java  Category.java  Project.java  Status.java  Task.java  Unit.java  User.java
src/main/java/ovh/triedge/amadeus/run/: RunDBPushDummy.java
src/main/java/ovh/triedge/amadeus/service/: AuthService.java  ProjectRepository.java  ProjectService.java  UnitRepository.java  UnitService.java  UserRepository.java
src/main/java/ovh/triedge/amadeus/utils/: Tuple.java
src/main/resources/: application.properties
